# HtmlValues

./: .editorconfig  CHANGELOG.md  HtmlValues.sln  README.md  WebIdentifiers.Html.sln
HtmlValues/: HtmlAttributeValues.cs  HtmlAttributes.cs  HtmlTags.cs  HtmlValues.csproj
HtmlValues/AttributeValues/: AutoCompleteValues.cs  CaptureValues.cs  CrossOriginValues.cs  DirValues.cs  EncTypeValues.cs  EnterKeyHintValues.cs  FormMethodValues.cs  InputModeValues.cs  KindValues.cs  MethodValues.cs  PreloadValues.cs  RelValues.cs  RoleValues.cs  ScopeValues.cs  ShapeValues.cs  TargetValues.cs  TranslateValues.cs  TypeValues.cs  WrapValues.cs
HtmlValues/Attributes/: AAttributes.cs  AreaAttributes.cs  AudioAttributes.cs  BaseAttributes.cs  BlockQuoteAttributes.cs  BodyAttributes.cs  ButtonAttributes.cs  CanvasAttributes.cs  ColAttributes.cs  ColGroupAttributes.cs  DataAttributes.cs  DelAttributes.cs  DetailsAttributes.cs  DialogAttributes.cs  EmbedAttributes.cs  FieldSetAttributes.cs  FormAttributes.cs  GlobalAttributes.cs  IFrameAttributes.cs  ImgAttributes.cs  InputAttributes.cs  InsAttributes.cs  LabelAttributes.cs  LiAttributes.cs  LinkAttributes.cs  MapAttributes.cs  MenuAttributes.cs  MetaAttributes.cs  MeterAttributes.cs  ObjectAttributes.cs  OlAttributes.cs  OptGroupAttributes.cs  OptionAttributes.cs  OutputAttributes.cs  ParamAttributes.cs  ProgressAttributes.cs  QAttributes.cs  ScriptAttributes.cs  SelectAttributes.cs  SourceAttributes.cs  (+7 more)
WebIdentifiers.Html/: HtmlAttribute.cs  HtmlAttributeValues.cs  HtmlAttributes.cs  HtmlTags.cs  MarkupAttribute.cs  WebIdentifiers.Html.csproj
WebIdentifiers.Html.UnitTests/: WebIdentifiers.Html.UnitTests.csproj
WebIdentifiers.Html.UnitTests/HtmlAttributeTests/: EqualsShould.cs  ToStringShould.cs
WebIdentifiers.Html/AttributeValues/: AutoCompleteValues.cs  CaptureValues.cs  CrossOriginValues.cs  DirValues.cs  EncTypeValues.cs  EnterKeyHintValues.cs  FormMethodValues.cs  InputModeValues.cs  KindValues.cs  MethodValues.cs  PreloadValues.cs  RelValues.cs  RoleValues.cs  ScopeValues.cs  ShapeValues.cs  TargetValues.cs  TranslateValues.cs  TypeValues.cs  WrapValues.cs
WebIdentifiers.Html/Attributes/: AAttributes.cs  AreaAttributes.cs  AudioAttributes.cs  BaseAttributes.cs  BlockQuoteAttributes.cs  BodyAttributes.cs  ButtonAttributes.cs  CanvasAttributes.cs  ColAttributes.cs  ColGroupAttributes.cs  DataAttributes.cs  DelAttributes.cs  DetailsAttributes.cs  DialogAttributes.cs  EmbedAttributes.cs  FieldSetAttributes.cs  FormAttributes.cs  GlobalAttributes.cs  IFrameAttributes.cs  ImgAttributes.cs  InputAttributes.cs  InsAttributes.cs  LabelAttributes.cs  LiAttributes.cs  LinkAttributes.cs  MapAttributes.cs  MenuAttributes.cs  MetaAttributes.cs  MeterAttributes.cs  ObjectAttributes.cs  OlAttributes.cs  OptGroupAttributes.cs  OptionAttributes.cs  OutputAttributes.cs  ParamAttributes.cs  ProgressAttributes.cs  QAttributes.cs  ScriptAttributes.cs  SelectAttributes.cs  SourceAttributes.cs  (+7 more)
